<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>kr.co.panclub</groupId>
    <artifactId>panclub-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>panclub-www</artifactId>
  <packaging>war</packaging>
  
    <dependencies>
    <dependency>
       <groupId>kr.co.panclub</groupId>
        <artifactId>panclub-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <!-- Log4j API -->
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.17.1</version>
    </dependency>

    <!-- Log4j Core (필수) -->
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.17.1</version>
    </dependency>

    <!-- SLF4J 브릿지 추가 (선택) -->
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>2.17.1</version>
    </dependency>
     
 
    
  </dependencies>
  
  	 <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>		<warSourceDirectory>${project.basedir}/WebContent</warSourceDirectory>
					</configuration>
				</plugin> 
			</plugins>
		</pluginManagement>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
	
  
</project>